object:
- name: Diversity Equity Inclusion Liveboard
  filename: Diversity Equity Inclusion Liveboard.liveboard.tml
  status:
    status_code: OK
  type: liveboard
  id: 98a703eb-6f9a-47b9-a5af-737f7f4d7c51
  dependency:
  - name: Employee Data
    filename: Employee Data.worksheet.tml
  - name: EMPLOYEE_FACT
    filename: EMPLOYEE_FACT.table.tml
- name: Employee Data
  filename: Employee Data.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 72208461-af80-4b94-8a94-8a05c657a3e5
- name: EMPLOYEE_FACT
  filename: EMPLOYEE_FACT.table.tml
  status:
    status_code: OK
  type: table
  id: 54272a74-287a-4ab4-a3ab-b945c5481de9
